<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="121dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="start|top"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="563dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine4"
        android:layout_width="121dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="start|top"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="670dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine5"
        android:layout_width="121dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="start|top"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="619dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="563dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거주지"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="619dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취미"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="670dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="134dp"
        android:layout_height="127dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="56dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="134dp"
        android:layout_height="127dp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="56dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="134dp"
        android:layout_height="127dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="224dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="134dp"
        android:layout_height="127dp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="224dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자기소개"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="352dp"
        android:layout_height="64dp"
        android:ems="10"
        android:gravity="start|top"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="424dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="121dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="start|top"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 수정"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="22dp" />

</androidx.constraintlayout.widget.ConstraintLayout>